# EasyCompanion

EasyCompanion/ConversationsXmpp/: build.gradle
EasyCompanion/ConversationsXmpp/src/main/: AndroidManifest.xml
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/: Config.java  SettingsManager.java
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/cmd/: Cmd.java  Command.java  CommandActivationCmd.java  CommandHandlerBase.java  CommandTemplate.java  StringFmt.java  XmppMsg.java
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/command/: Command.java  Message.java  ParcelUtil.java  SubCommand.java  SupraCommand.java  UnknownCommandException.java  UnknownSubcommandException.java
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/crypto/: PgpDecryptionService.java
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/entities/: Account.java  Contact.java  Conversation.java  Geoloc.java  Message.java
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/generator/: AbstractGenerator.java  IqGenerator.java  MessageGenerator.java  PresenceGenerator.java
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/http/: HttpDownloadConnection.java
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/location/: BestLocationListener.java  BestLocationProvider.java
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/messagecontent/: AbstractElement.java  CommandHelp.java  Contact.java  ContactNumber.java  Element.java  FormatedText.java  NewLine.java  Sms.java  Text.java
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/parser/: IqParser.java  MessageParser.java  PresenceParser.java
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/persistance/: DatabaseBackend.java  FileBackend.java
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/services/: ContactChooserTargetService.java  ExportLogsService.java  NotificationService.java  XmppConnectionService.java
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/utils/: DNSHelper.java  ExceptionHelper.java  GeoHelper.java  XmppUri.java
EasyCompanion/ConversationsXmpp/src/main/java/eu/siacs/conversations/xmpp/: OnIqCommandPacketReceived.java  XmppConnection.java
EasyCompanion/ConversationsXmpp/src/main/res/values/: strings.xml
EasyCompanion/FriendsLocation/: build.gradle
EasyCompanion/FriendsLocation/src/main/: AndroidManifest.xml
EasyCompanion/FriendsLocation/src/main/java/com/sublate/easycompanion/friendslocation/: Config.java  FollowLocationActivity.java  MapTrackingActivity.java  ShareLocationActivity.java  ShowLocationActivity.java
EasyCompanion/FriendsLocation/src/main/res/layout/: activity_map_tracking.xml  follow_location_activity.xml
EasyCompanion/FriendsLocation/src/main/res/menu/: menu_file.xml
EasyCompanion/FriendsLocation/src/main/res/values/: colors.xml  strings.xml
EasyCompanion/FriendsLocation/src/main/res/values-de/: strings.xml
EasyCompanion/com.sublate.gps/: build.gradle
EasyCompanion/com.sublate.gps/src/main/: AndroidManifest.xml
EasyCompanion/com.sublate.gps/src/main/java/com/sublate/gps/: Config.java
EasyCompanion/com.sublate.gps/src/main/java/com/sublate/gps/abstracts/: IActionListener.java  IMessageBoxCallback.java
EasyCompanion/com.sublate.gps/src/main/java/com/sublate/gps/activities/: SettingsActivity.java  SettingsPreferences.java
EasyCompanion/com.sublate.gps/src/main/java/com/sublate/gps/dataprovider/: AlbumDetail.java  DataProvider.java  Helper.java  IDataProvider.java  IOHelper.java  ReadOnlyDataProvider.java
EasyCompanion/com.sublate.gps/src/main/java/com/sublate/gps/exporters/: EGM96.java  FileSenderFactory.java  IFileSender.java  LocationExtended.java
EasyCompanion/com.sublate.gps/src/main/java/com/sublate/gps/helper/: DateUtils.java  DialogUtils.java  MergeCursor.java  MergeCursorWithUniqueId.java  ProgressBarNotification.java  StringUtils.java  Utilities.java
EasyCompanion/com.sublate.gps/src/main/java/com/sublate/gps/location/: BestLocationListener.java  BestLocationProvider.java  DistanceCalculator.java
EasyCompanion/com.sublate.gps/src/main/java/com/sublate/gps/model/: LocationDataHelper.java  LocationDataProvider.java  Point.java  Route.java  Schedule.java
EasyCompanion/com.sublate.gps/src/main/java/com/sublate/gps/preferences/: Preferences.java
EasyCompanion/com.sublate.gps/src/main/java/com/sublate/gps/services/: AbstractService.java  BootReceiver.java  CoreReceiver.java  CoreService.java  GpsAlarmManager.java  SchedulerService.java  TracingPowerManager.java  TrackingService.java
EasyCompanion/com.sublate.gps/src/main/res/values/: arrays.xml  strings.xml  tickTimeSettings.xml  updateTimeSettings.xml  viewTimeSetting.xml  viewUpdateTimeSettings.xml
EasyCompanion/com.sublate.gps/src/main/res/xml/: activity_preferences.xml
EasyCompanion/com.sublate.gps/src/test/java/com/sublate/gps/: ExampleUnitTest.java
EasyCompanion/core/: build.gradle
EasyCompanion/core/src/androidTest/java/com/sublate/core/: ExampleInstrumentedTest.java
EasyCompanion/core/src/main/: AndroidManifest.xml
EasyCompanion/core/src/main/java/com/sublate/core/: Config.java
EasyCompanion/core/src/main/java/com/sublate/core/crypto/: XmppDomainVerifier.java
EasyCompanion/core/src/main/java/com/sublate/core/entities/: AbstractEntity.java  Account.java  Blockable.java  Contact.java  Conversation.java  ListItem.java  Message.java  MucOptions.java  Presence.java  Presences.java  (+3 more)
EasyCompanion/core/src/main/res/layout/: activity_edit_account.xml  add_account.xml
EasyCompanion/core/src/main/res/values/: arrays.xml  strings.xml  styles.xml
EasyCompanion/core/src/test/java/com/sublate/core/: ExampleUnitTest.java
EasyCompanion/sensor/: build.gradle
EasyCompanion/sensor/src/main/: AndroidManifest.xml
EasyCompanion/sensor/src/main/java/com/sublate/xmppsensor/: Config.java  SettingsManager.java
EasyCompanion/sensor/src/main/res/values/: strings.xml
(+320 files in other folders)
