apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        applicationId "com.sublate.core"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
  //  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
  //      exclude group: 'com.android.support', module: 'support-annotations'
   // })

    compile project(':MemorizingTrustManager')

    compile 'com.android.support:appcompat-v7:26.+'
   // testCompile 'junit:junit:4.12'

    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    compile 'org.bouncycastle:bcmail-jdk15on:1.52'
    compile 'org.jitsi:org.otr4j:0.22'
    compile 'org.whispersystems:axolotl-android:1.3.4'
    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
    compile 'de.measite.minidns:minidns:0.1.7'
    compile 'org.gnu.inet:libidn:1.15'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-integration:3.2.1'

    compile 'com.makeramen:roundedimageview:2.2.0'
}
