apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    playstoreCompile
}

dependencies {
    compile project(':MemorizingTrustManager')
    compile project(':com.sublate.gps')
    //compile project(':LocationListener')
    //   compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.sufficientlysecure:openpgp-api:10.0'
    // playstoreCompile 'com.google.android.gms:play-services-gcm:9.4.0'
    //   androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //      exclude group: 'com.android.support', module: 'support-annotations'
    //    }
    //)
    //  compile 'com.android.support:appcompat-v7:25.1.0'
    //  testCompile 'junit:junit:4.12'
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    compile 'org.bouncycastle:bcmail-jdk15on:1.52'
    compile 'org.jitsi:org.otr4j:0.22'
    compile 'org.whispersystems:axolotl-android:1.3.4'
    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
    compile 'de.measite.minidns:minidns:0.1.7'
    compile 'org.gnu.inet:libidn:1.15'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-integration:3.2.1'
    compile 'com.android.support:support-v4:25.2.0'
}
